<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - Hour Boost</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-logo">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
          </svg>
          <h1>Hour Boost</h1>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Main</div>
          <a href="/" class="nav-link">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="7" height="7"/>
              <rect x="14" y="3" width="7" height="7"/>
              <rect x="14" y="14" width="7" height="7"/>
              <rect x="3" y="14" width="7" height="7"/>
            </svg>
            Dashboard
          </a>
          <a href="/accounts" class="nav-link">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
              <circle cx="9" cy="7" r="4"/>
              <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
              <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
            </svg>
            Accounts
          </a>
          <a href="/mafiles" class="nav-link">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
              <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
            </svg>
            MAFiles
          </a>
          <a href="/stats" class="nav-link">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M18 20V10"/><path d="M12 20V4"/><path d="M6 20v-6"/>
            </svg>
            Stats
          </a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Settings</div>
          <a href="/settings" class="nav-link active">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="3"/>
              <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
            </svg>
            Settings
          </a>
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="sidebar-links">
          <a href="https://github.com/cs2central/steam-authenticator-linux" target="_blank" title="GitHub">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
            </svg>
          </a>
          <a href="https://discord.gg/cs2central" target="_blank" title="Discord">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"/>
            </svg>
          </a>
          <a href="https://cs2central.gg" target="_blank" title="Website">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <line x1="2" y1="12" x2="22" y2="12"/>
              <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
            </svg>
          </a>
        </div>
        <div class="sidebar-version">Hour Boost v1.1.0-beta</div>
      </div>
    </aside>

    <main class="main-content">
      <header class="page-header">
        <div class="flex justify-between items-center">
          <div><h1 class="page-title">Settings</h1><p class="page-subtitle">Configure Hour Boost preferences</p></div>
        </div>
      </header>

      <div class="page-content">
        <div class="grid gap-24">
          <!-- General Settings -->
          <div class="card">
            <div class="card-header"><span class="card-title"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>General</span></div>
            <div class="card-body">
              <form id="general-settings-form" onsubmit="saveGeneralSettings(event)">
                <div class="form-group">
                  <label class="form-label">Default Persona State</label>
                  <select id="default-persona" class="form-control">
                    <option value="1">Online</option>
                    <option value="3">Away</option>
                    <option value="7">Invisible</option>
                  </select>
                  <p class="form-hint">Default Steam status for new accounts when idling</p>
                </div>
                <div class="form-group">
                  <label class="form-label">Auto-start Idling</label>
                  <select id="auto-start" class="form-control">
                    <option value="true">Yes - Start idling when server starts</option>
                    <option value="false">No - Manual start required</option>
                  </select>
                  <p class="form-hint">Automatically resume idling for enabled accounts on startup</p>
                </div>
                <div class="form-group">
                  <label class="form-label">Log Retention (days)</label>
                  <input type="number" id="log-retention" class="form-control" min="1" max="365" value="7">
                  <p class="form-hint">How long to keep activity logs before automatic cleanup</p>
                </div>
                <button type="submit" class="btn btn-primary">Save Settings</button>
              </form>
            </div>
          </div>

          <!-- Account Security -->
          <div class="card">
            <div class="card-header"><span class="card-title"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>Account Security</span></div>
            <div class="card-body">
              <form id="password-form" onsubmit="changePassword(event)">
                <div class="form-group">
                  <label class="form-label">Current Password</label>
                  <input type="password" id="current-password" class="form-control" required>
                </div>
                <div class="form-group">
                  <label class="form-label">New Password</label>
                  <input type="password" id="new-password" class="form-control" minlength="6" required>
                </div>
                <div class="form-group">
                  <label class="form-label">Confirm New Password</label>
                  <input type="password" id="confirm-password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Change Password</button>
              </form>
            </div>
          </div>

          <!-- Steam Web API -->
          <div class="card">
            <div class="card-header"><span class="card-title"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>Steam Web API</span></div>
            <div class="card-body">
              <p class="text-muted mb-16">Connect to Steam's Web API to fetch profile data, avatars, ban status, and playtime information.</p>
              <form id="api-key-form" onsubmit="saveApiKey(event)">
                <div class="form-group">
                  <label class="form-label">Steam API Key</label>
                  <div class="flex gap-8">
                    <input type="password" id="api-key" class="form-control" placeholder="Enter your Steam Web API key">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-secondary" onclick="clearApiKey()">Clear</button>
                  </div>
                  <p class="form-hint">Get your API key at <a href="https://steamcommunity.com/dev/apikey" target="_blank">steamcommunity.com/dev/apikey</a></p>
                </div>
              </form>
              <div id="api-status" class="mb-16" style="display:none;">
                <span class="badge badge-success">API Key Configured</span>
              </div>
              <div class="form-group">
                <label class="form-label">Auto-Refresh Interval</label>
                <select id="api-refresh-interval" class="form-control" onchange="setRefreshInterval()">
                  <option value="0">Disabled</option>
                  <option value="3600000">Every hour</option>
                  <option value="21600000">Every 6 hours</option>
                  <option value="86400000">Daily</option>
                </select>
                <p class="form-hint">How often to automatically refresh Steam API data for all accounts</p>
              </div>
              <button class="btn btn-secondary" onclick="refreshAllAccounts()">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:16px;height:16px;"><polyline points="23 4 23 10 17 10"/><polyline points="1 20 1 14 7 14"/><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/></svg>
                Refresh All Accounts Now
              </button>
            </div>
          </div>

          <!-- Import/Export -->
          <div class="card">
            <div class="card-header"><span class="card-title"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>Import / Export</span></div>
            <div class="card-body">
              <div class="mb-24">
                <h4 style="margin-bottom:8px;">Export Accounts</h4>
                <p class="text-muted mb-12">Download all accounts as an encrypted backup file.</p>
                <div class="flex gap-8 items-end">
                  <div class="form-group" style="margin:0;flex:1;">
                    <input type="password" id="export-password" class="form-control" placeholder="Create export password (min 6 chars)">
                  </div>
                  <button class="btn btn-secondary" onclick="exportAccounts()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:16px;height:16px;"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
                    Export
                  </button>
                </div>
              </div>
              <div>
                <h4 style="margin-bottom:8px;">Import Accounts</h4>
                <p class="text-muted mb-12">Restore accounts from a backup file.</p>
                <div class="flex gap-8 flex-wrap items-end">
                  <div class="form-group" style="margin:0;">
                    <div class="file-input-wrapper">
                      <input type="file" id="import-file" accept=".json" onchange="updateImportFileName()">
                      <button type="button" class="btn btn-secondary">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:16px;height:16px;"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"/><polyline points="13 2 13 9 20 9"/></svg>
                        Choose File
                      </button>
                      <span class="file-input-name" id="import-file-name">No file selected</span>
                    </div>
                  </div>
                  <div class="form-group" style="margin:0;flex:1;min-width:150px;">
                    <input type="password" id="import-password" class="form-control" placeholder="Enter export password">
                  </div>
                  <button class="btn btn-secondary" onclick="importAccounts()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:16px;height:16px;"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
                    Import
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Game IDs Reference -->
          <div class="card">
            <div class="card-header"><span class="card-title"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="3" width="20" height="14" rx="2"/><line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/></svg>Common Game IDs</span></div>
            <div class="table-container">
              <table class="table">
                <thead><tr><th>Game</th><th>App ID</th><th style="width:60px;"></th></tr></thead>
                <tbody>
                  <tr><td>Counter-Strike 2</td><td><code>730</code></td><td><button class="btn btn-secondary btn-sm" onclick="copyId('730')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:14px;height:14px;"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button></td></tr>
                  <tr><td>Dota 2</td><td><code>570</code></td><td><button class="btn btn-secondary btn-sm" onclick="copyId('570')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:14px;height:14px;"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button></td></tr>
                  <tr><td>Team Fortress 2</td><td><code>440</code></td><td><button class="btn btn-secondary btn-sm" onclick="copyId('440')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:14px;height:14px;"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button></td></tr>
                  <tr><td>Rust</td><td><code>252490</code></td><td><button class="btn btn-secondary btn-sm" onclick="copyId('252490')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:14px;height:14px;"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button></td></tr>
                  <tr><td>PUBG</td><td><code>578080</code></td><td><button class="btn btn-secondary btn-sm" onclick="copyId('578080')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:14px;height:14px;"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button></td></tr>
                  <tr><td>GTA V</td><td><code>271590</code></td><td><button class="btn btn-secondary btn-sm" onclick="copyId('271590')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:14px;height:14px;"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button></td></tr>
                  <tr><td>Apex Legends</td><td><code>1172470</code></td><td><button class="btn btn-secondary btn-sm" onclick="copyId('1172470')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:14px;height:14px;"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button></td></tr>
                  <tr><td>Rocket League</td><td><code>252950</code></td><td><button class="btn btn-secondary btn-sm" onclick="copyId('252950')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:14px;height:14px;"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button></td></tr>
                  <tr><td>Terraria</td><td><code>105600</code></td><td><button class="btn btn-secondary btn-sm" onclick="copyId('105600')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:14px;height:14px;"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button></td></tr>
                  <tr><td>Warframe</td><td><code>230410</code></td><td><button class="btn btn-secondary btn-sm" onclick="copyId('230410')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:14px;height:14px;"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></button></td></tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Data Management -->
          <div class="card">
            <div class="card-header"><span class="card-title"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>Data Management</span></div>
            <div class="card-body">
              <div class="mb-24">
                <h4 style="margin-bottom:8px;">Clear Logs</h4>
                <p class="text-muted mb-12">Remove all activity logs from the database.</p>
                <button class="btn btn-secondary" onclick="clearLogs()">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:16px;height:16px;"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>
                  Clear All Logs
                </button>
              </div>
              <div>
                <h4 style="margin-bottom:8px;color:var(--error);">Danger Zone</h4>
                <p class="text-muted mb-12">Permanently delete all data including accounts, MAFiles, and settings. This cannot be undone.</p>
                <button class="btn" style="background:var(--error);color:white;" onclick="resetAll()">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:16px;height:16px;"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg>
                  Reset Everything
                </button>
              </div>
            </div>
          </div>

          <!-- About -->
          <div class="card">
            <div class="card-header"><span class="card-title"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg>About</span></div>
            <div class="card-body">
              <div class="grid gap-16" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));">
                <div>
                  <h4 style="margin-bottom:4px;">Hour Boost</h4>
                  <p class="text-muted">Version 1.1.0-beta</p>
                </div>
                <div>
                  <h4 style="margin-bottom:4px;">License</h4>
                  <p class="text-muted">MIT License</p>
                </div>
              </div>
              <div style="margin-top:20px;padding-top:20px;border-top:1px solid var(--border-color);">
                <p class="text-muted mb-12">Companion app for steam-authenticator-linux. Boost your Steam game hours effortlessly.</p>
                <ul class="text-muted" style="margin-left:20px;margin-bottom:16px;line-height:1.8;">
                  <li>Multiple account support</li>
                  <li>Automatic Steam Guard via MAFiles</li>
                  <li>Idle up to 32 games per account</li>
                  <li>Customizable persona status (Online, Away, Invisible)</li>
                  <li>Auto-reconnect on disconnection</li>
                  <li>Docker support for 24/7 operation</li>
                </ul>
                <div class="flex gap-12">
                  <a href="https://github.com/cs2central/steam-authenticator-linux" target="_blank" class="btn btn-secondary">
                    <svg viewBox="0 0 24 24" fill="currentColor" style="width:16px;height:16px;"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                    GitHub
                  </a>
                  <a href="https://discord.gg/cs2central" target="_blank" class="btn btn-secondary">
                    <svg viewBox="0 0 24 24" fill="currentColor" style="width:16px;height:16px;"><path d="M20.317 4.37a19.79 19.79 0 00-4.885-1.515.074.074 0 00-.079.037c-.21.375-.444.865-.608 1.25a18.27 18.27 0 00-5.487 0 12.64 12.64 0 00-.617-1.25.077.077 0 00-.079-.037A19.74 19.74 0 003.677 4.37a.07.07 0 00-.032.028C.533 9.046-.32 13.58.099 18.057a.082.082 0 00.031.057 19.9 19.9 0 005.993 3.03.078.078 0 00.084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 00-.041-.106 13.11 13.11 0 01-1.872-.892.077.077 0 01-.008-.128 10.2 10.2 0 00.372-.292.074.074 0 01.078-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 01.078.01c.12.098.246.198.373.292a.077.077 0 01-.006.127 12.3 12.3 0 01-1.873.892.076.076 0 00-.041.107c.36.698.772 1.363 1.225 1.993a.076.076 0 00.084.028 19.84 19.84 0 006.002-3.03.077.077 0 00.032-.054c.5-5.177-.838-9.674-3.549-13.66a.06.06 0 00-.031-.03zM8.02 15.33c-1.183 0-2.157-1.086-2.157-2.419s.956-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42 0 1.332-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.086-2.157-2.419s.955-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42 0 1.332-.946 2.418-2.157 2.418z"/></svg>
                    Discord
                  </a>
                  <a href="https://cs2central.gg" target="_blank" class="btn btn-secondary">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:16px;height:16px;"><circle cx="12" cy="12" r="10"/></svg>
                    Website
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Disclaimer Warning -->
          <div class="card" style="border-color: var(--warning); background: rgba(245, 158, 11, 0.05);">
            <div class="card-header" style="border-bottom-color: var(--warning);">
              <span class="card-title" style="color: var(--warning);">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="color: var(--warning);">
                  <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
                  <line x1="12" y1="9" x2="12" y2="13"/>
                  <line x1="12" y1="17" x2="12.01" y2="17"/>
                </svg>
                Important Disclaimer
              </span>
            </div>
            <div class="card-body">
              <p style="margin-bottom: 12px;"><strong>Use at Your Own Risk</strong></p>
              <ul class="text-muted" style="margin-left: 20px; line-height: 1.8;">
                <li>This software is provided for <strong>educational and personal use only</strong>.</li>
                <li>Using automated tools to idle games may <strong>violate Steam's Terms of Service</strong>.</li>
                <li>The developers are <strong>not responsible</strong> for any account restrictions, suspensions, bans, or other consequences.</li>
                <li>This project is <strong>not affiliated with, endorsed by, or connected to Valve Corporation</strong> or Steam.</li>
                <li>Your account credentials are stored locally and encrypted, but you are responsible for securing your system.</li>
              </ul>
              <p class="text-muted" style="margin-top: 12px; font-style: italic;">By using this software, you acknowledge that you understand and accept these risks.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="/js/app.js"></script>
  <script>
    async function loadSettings() {
      try {
        const settings = await API.get('/api/settings');
        document.getElementById('default-persona').value = settings.default_persona_state || '1';
        document.getElementById('auto-start').value = settings.auto_start || 'true';
        document.getElementById('log-retention').value = settings.log_retention_days || '7';
      } catch (err) {
        console.error('Failed to load settings:', err);
      }
    }

    async function saveGeneralSettings(event) {
      event.preventDefault();
      try {
        await API.put('/api/settings', {
          default_persona_state: document.getElementById('default-persona').value,
          auto_start: document.getElementById('auto-start').value,
          log_retention_days: document.getElementById('log-retention').value
        });
        showToast('Settings saved', 'success');
      } catch (err) {
        showToast(err.message, 'error');
      }
    }

    async function changePassword(event) {
      event.preventDefault();
      const newPass = document.getElementById('new-password').value;
      const confirmPass = document.getElementById('confirm-password').value;

      if (newPass !== confirmPass) {
        showToast('Passwords do not match', 'error');
        return;
      }

      try {
        await API.post('/api/change-password', {
          currentPassword: document.getElementById('current-password').value,
          newPassword: newPass
        });
        showToast('Password changed successfully', 'success');
        document.getElementById('password-form').reset();
      } catch (err) {
        showToast(err.message, 'error');
      }
    }

    function copyId(id) {
      navigator.clipboard.writeText(id);
      showToast('Copied ' + id, 'success');
    }

    function updateImportFileName() {
      const input = document.getElementById('import-file');
      const nameSpan = document.getElementById('import-file-name');
      if (input.files.length > 0) {
        nameSpan.textContent = input.files[0].name;
      } else {
        nameSpan.textContent = 'No file selected';
      }
    }

    async function clearLogs() {
      if (!confirm('Are you sure you want to clear all logs? This cannot be undone.')) return;
      try {
        await API.delete('/api/logs');
        showToast('Logs cleared', 'success');
      } catch (err) {
        showToast(err.message, 'error');
      }
    }

    async function resetAll() {
      if (!confirm('WARNING: This will permanently delete ALL data including accounts, MAFiles, and settings. Are you absolutely sure?')) return;
      if (!confirm('This is your final warning. All data will be lost forever. Continue?')) return;

      try {
        await API.post('/api/reset');
        showToast('All data has been reset', 'success');
        setTimeout(() => window.location.href = '/setup', 1500);
      } catch (err) {
        showToast(err.message, 'error');
      }
    }

    // Steam API functions
    async function saveApiKey(event) {
      event.preventDefault();
      const apiKey = document.getElementById('api-key').value;

      if (apiKey && apiKey.length !== 32) {
        showToast('API key should be 32 characters', 'error');
        return;
      }

      try {
        await API.post('/api/settings/steam-api-key', { apiKey });
        document.getElementById('api-key').value = '';
        showToast('API key saved', 'success');
        loadSettings();
      } catch (err) {
        showToast(err.message, 'error');
      }
    }

    async function clearApiKey() {
      if (!confirm('Remove Steam API key?')) return;
      try {
        await API.post('/api/settings/steam-api-key', { apiKey: null });
        showToast('API key removed', 'success');
        loadSettings();
      } catch (err) {
        showToast(err.message, 'error');
      }
    }

    async function setRefreshInterval() {
      const interval = document.getElementById('api-refresh-interval').value;
      try {
        await API.put('/api/settings/api-refresh-interval', { interval: parseInt(interval) });
        showToast('Refresh interval updated', 'success');
      } catch (err) {
        showToast(err.message, 'error');
      }
    }

    async function refreshAllAccounts() {
      try {
        showToast('Refreshing all accounts...', 'info');
        const result = await API.post('/api/settings/refresh-all-accounts');
        showToast(`Refreshed ${result.refreshed} accounts (${result.errors} errors)`, 'success');
      } catch (err) {
        showToast(err.message, 'error');
      }
    }

    // Import/Export functions
    async function exportAccounts() {
      const password = document.getElementById('export-password').value;

      if (!password || password.length < 6) {
        showToast('Export password must be at least 6 characters', 'error');
        return;
      }

      try {
        const result = await API.post('/api/accounts/export', { exportPassword: password });

        // Download as JSON file
        const blob = new Blob([JSON.stringify(result.data, null, 2)], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `hour-boost-backup-${new Date().toISOString().split('T')[0]}.json`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);

        document.getElementById('export-password').value = '';
        showToast(`Exported ${result.data.accountCount} accounts`, 'success');
      } catch (err) {
        showToast(err.message, 'error');
      }
    }

    async function importAccounts() {
      const fileInput = document.getElementById('import-file');
      const password = document.getElementById('import-password').value;

      if (!fileInput.files.length) {
        showToast('Please select a backup file', 'error');
        return;
      }

      if (!password) {
        showToast('Please enter the export password', 'error');
        return;
      }

      try {
        const file = fileInput.files[0];
        const text = await file.text();
        const data = JSON.parse(text);

        const result = await API.post('/api/accounts/import', {
          importPassword: password,
          data: data
        });

        fileInput.value = '';
        document.getElementById('import-password').value = '';

        let message = `Imported ${result.imported} accounts`;
        if (result.skipped > 0) message += `, skipped ${result.skipped} duplicates`;
        if (result.errors.length > 0) message += `, ${result.errors.length} errors`;

        showToast(message, result.errors.length > 0 ? 'warning' : 'success');

        if (result.errors.length > 0) {
          console.error('Import errors:', result.errors);
        }
      } catch (err) {
        showToast(err.message, 'error');
      }
    }

    async function loadSettings() {
      try {
        const settings = await API.get('/api/settings');
        document.getElementById('default-persona').value = settings.default_persona_state || '1';
        document.getElementById('auto-start').value = settings.auto_start || 'true';
        document.getElementById('log-retention').value = settings.log_retention_days || '7';

        // API settings
        const apiStatus = document.getElementById('api-status');
        if (settings.steam_api_configured) {
          apiStatus.style.display = 'block';
        } else {
          apiStatus.style.display = 'none';
        }
        document.getElementById('api-refresh-interval').value = settings.api_refresh_interval || '0';
      } catch (err) {
        console.error('Failed to load settings:', err);
      }
    }

    loadSettings();
  </script>
</body>
</html>
